<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.6</Version>
    <Description></Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageReleaseNotes>Change one-to-many relationships and many-to-many relationships to use ICollection&lt;T&gt; instead of IEnumerable&lt;T&gt;</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Dev\CS\BoulderApp\BoulderApp.Model\BoulderApp.Model.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Dev\CS\BoulderApp\BoulderApp.Model\BoulderApp.Model.xml</DocumentationFile>
  </PropertyGroup>

</Project>
